VITE_APPWRITE_PROJECT_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTIONS_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
REACT_APP_CLOUDINARY_CLOUD_NAME= ""
REACT_APP_CLOUDINARY_API_KEY= ""
REACT_APP_CLOUDINARY_API_SECRET= ""
REACT_APP_CLOUDINARY_UPLOAD_PRESET= ""