VITE_APPWRITE_PROJECT_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678160bb002d28bd7991"
VITE_APPWRITE_DATABASE_ID="6781618f0003163fb895"
VITE_APPWRITE_COLLECTIONS_ID="678161a7002c4cc5e360"
VITE_APPWRITE_BUCKET_ID="678162c300066daea78a"

# Cloudinary Configuration (Changed from REACT_APP_ to VITE_)
VITE_CLOUDINARY_CLOUD_NAME="dtxmc142v"
VITE_CLOUDINARY_API_KEY="816337171129577"
VITE_CLOUDINARY_API_SECRET="BqcMaH3c0K5yshKnWpSojBIi034"
VITE_CLOUDINARY_UPLOAD_PRESET="unsigned_upload"